<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PW-Lh-GDT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RECIPE CONVERT-->
        <scene sceneID="k6p-B3-ifG">
            <objects>
                <viewController id="vMG-OP-JXj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFL-h2-gNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE CONVERTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-Zx-HWM">
                                <rect key="frame" x="21.5" y="20" width="332.5" height="40"/>
                                <fontDescription key="fontDescription" name="FuturaPTCond-Bold" family="Futura PT Cond" pointSize="34"/>
                                <color key="textColor" name="AccentWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-1Z-pxY">
                                <rect key="frame" x="0.0" y="443" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-vG-GPU">
                                        <rect key="frame" x="179" y="34" width="17" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TO">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="ProximaNovaCond-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" name="AccentWhite"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-dV-0fB">
                                        <rect key="frame" x="100" y="105" width="175" height="50"/>
                                        <color key="backgroundColor" name="AccentWhite80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Qck-BV-odT"/>
                                            <constraint firstAttribute="height" constant="50" id="zNr-zw-qJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="20"/>
                                        <color key="tintColor" name="AccentBlack"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" name="AccentBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-0X-FDt">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-yl-HO6">
                                                <rect key="frame" x="61" y="20" width="74" height="42.5"/>
                                                <color key="tintColor" name="AccentWhite"/>
                                                <color key="textColor" name="AccentWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se9-Ey-IXJ">
                                                <rect key="frame" x="53" y="64.5" width="90" height="2"/>
                                                <color key="backgroundColor" name="AccentOrangeDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1vu-gm-oTm"/>
                                                    <constraint firstAttribute="height" constant="2" id="k20-7b-Mco"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khA-3d-A16">
                                                <rect key="frame" x="68" y="76.5" width="60" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SERVINGS">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="ProximaNovaCond-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="AccentWhite"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="3z1-WG-Xf0"/>
                                            <constraint firstItem="khA-3d-A16" firstAttribute="top" secondItem="se9-Ey-IXJ" secondAttribute="bottom" constant="10" id="8mP-vt-y6l"/>
                                            <constraint firstItem="LPA-yl-HO6" firstAttribute="centerX" secondItem="0XG-0X-FDt" secondAttribute="centerX" id="IKD-j2-YdJ"/>
                                            <constraint firstItem="LPA-yl-HO6" firstAttribute="top" secondItem="0XG-0X-FDt" secondAttribute="top" constant="20" id="MDx-Qk-cKA"/>
                                            <constraint firstItem="se9-Ey-IXJ" firstAttribute="top" secondItem="LPA-yl-HO6" secondAttribute="bottom" constant="2" id="VFl-XO-D2p"/>
                                            <constraint firstItem="se9-Ey-IXJ" firstAttribute="centerX" secondItem="0XG-0X-FDt" secondAttribute="centerX" id="e5P-cc-1hg"/>
                                            <constraint firstItem="khA-3d-A16" firstAttribute="centerX" secondItem="0XG-0X-FDt" secondAttribute="centerX" id="fD9-XT-QOQ"/>
                                            <constraint firstAttribute="width" secondItem="0XG-0X-FDt" secondAttribute="height" multiplier="28:25" id="hVq-OV-hV8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-eE-mlG">
                                        <rect key="frame" x="179" y="0.0" width="196" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-Es-Suh">
                                                <rect key="frame" x="61" y="20" width="74" height="42.5"/>
                                                <color key="tintColor" name="AccentWhite"/>
                                                <color key="textColor" name="AccentWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-ZF-vg0">
                                                <rect key="frame" x="53" y="64.5" width="90" height="2"/>
                                                <color key="backgroundColor" name="AccentOrangeDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eUp-KC-nx3"/>
                                                    <constraint firstAttribute="width" constant="90" id="lWM-UU-vMt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-6Z-PPx">
                                                <rect key="frame" x="68" y="76.5" width="60" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SERVINGS">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="ProximaNovaCond-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="AccentWhite"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cb9-eE-mlG" secondAttribute="height" multiplier="28:25" id="46X-SB-ubo"/>
                                            <constraint firstItem="sOz-Es-Suh" firstAttribute="top" secondItem="Cb9-eE-mlG" secondAttribute="top" constant="20" id="9qU-PY-qfT"/>
                                            <constraint firstItem="rQd-ZF-vg0" firstAttribute="top" secondItem="sOz-Es-Suh" secondAttribute="bottom" constant="2" id="FqJ-VQ-EJD"/>
                                            <constraint firstItem="sOz-Es-Suh" firstAttribute="centerX" secondItem="Cb9-eE-mlG" secondAttribute="centerX" id="OuF-A0-Xbh"/>
                                            <constraint firstItem="E0r-6Z-PPx" firstAttribute="top" secondItem="rQd-ZF-vg0" secondAttribute="bottom" constant="10" id="Oy3-Qq-3gW"/>
                                            <constraint firstItem="E0r-6Z-PPx" firstAttribute="centerX" secondItem="Cb9-eE-mlG" secondAttribute="centerX" id="ZMV-pv-RPB"/>
                                            <constraint firstItem="rQd-ZF-vg0" firstAttribute="centerX" secondItem="Cb9-eE-mlG" secondAttribute="centerX" id="gAH-Hv-y45"/>
                                            <constraint firstAttribute="height" constant="175" id="vF0-MT-mVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AccentOrange30"/>
                                <constraints>
                                    <constraint firstItem="0XG-0X-FDt" firstAttribute="centerY" secondItem="CMX-1Z-pxY" secondAttribute="centerY" id="A0V-1l-Dfq"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Z-dV-0fB" secondAttribute="bottom" constant="20" id="HHb-TM-VA4"/>
                                    <constraint firstItem="Cb9-eE-mlG" firstAttribute="centerY" secondItem="CMX-1Z-pxY" secondAttribute="centerY" id="NDx-Ug-WvR"/>
                                    <constraint firstItem="0XG-0X-FDt" firstAttribute="leading" secondItem="CMX-1Z-pxY" secondAttribute="leading" id="Q4v-fH-Mcc"/>
                                    <constraint firstItem="g4Z-dV-0fB" firstAttribute="centerX" secondItem="CMX-1Z-pxY" secondAttribute="centerX" id="QpB-fG-owf"/>
                                    <constraint firstItem="Bh3-vG-GPU" firstAttribute="top" secondItem="CMX-1Z-pxY" secondAttribute="top" constant="34" id="eIQ-hQ-8hB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb9-eE-mlG" secondAttribute="trailing" id="iyp-Cz-cBP"/>
                                    <constraint firstAttribute="height" constant="175" id="mLp-qN-keJ"/>
                                    <constraint firstItem="Bh3-vG-GPU" firstAttribute="centerX" secondItem="CMX-1Z-pxY" secondAttribute="centerX" id="tnR-vV-zlo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-JI-NVR">
                                <rect key="frame" x="0.0" y="210" width="375" height="35"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MEASUREMENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-PP-1hG">
                                        <rect key="frame" x="20" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2vZ-7c-B5R"/>
                                            <constraint firstAttribute="width" constant="100" id="WWy-lT-GYI"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-HI-Xoz">
                                        <rect key="frame" x="125" y="2.5" width="125" height="30"/>
                                        <color key="backgroundColor" name="AccentWhite80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bNQ-jI-CBB"/>
                                            <constraint firstAttribute="width" constant="125" id="mpB-OB-Pea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                        <color key="tintColor" name="AccentBlack"/>
                                        <state key="normal" title="SELECT UNIT">
                                            <color key="titleColor" name="AccentBlack"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INGREDIENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-qn-NAJ">
                                        <rect key="frame" x="255" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jLz-qX-wlV"/>
                                            <constraint firstAttribute="width" constant="100" id="vpS-kv-qWc"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVS-HI-Xoz" firstAttribute="centerX" secondItem="5gN-JI-NVR" secondAttribute="centerX" id="0Ji-1R-Xde"/>
                                    <constraint firstItem="oO8-PP-1hG" firstAttribute="leading" secondItem="5gN-JI-NVR" secondAttribute="leading" constant="20" id="7DL-RY-hZo"/>
                                    <constraint firstAttribute="trailing" secondItem="sBb-qn-NAJ" secondAttribute="trailing" constant="20" id="9Hh-44-gG2"/>
                                    <constraint firstItem="oO8-PP-1hG" firstAttribute="centerY" secondItem="5gN-JI-NVR" secondAttribute="centerY" id="CmF-1I-tJe"/>
                                    <constraint firstAttribute="height" constant="35" id="cpx-AB-sZ3"/>
                                    <constraint firstItem="sBb-qn-NAJ" firstAttribute="centerY" secondItem="5gN-JI-NVR" secondAttribute="centerY" id="kTT-76-EkB"/>
                                    <constraint firstItem="rVS-HI-Xoz" firstAttribute="centerY" secondItem="5gN-JI-NVR" secondAttribute="centerY" id="qRT-ie-zgk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45P-nG-Erg">
                                <rect key="frame" x="0.0" y="160" width="375" height="35"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MEASUREMENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-Zu-BXb">
                                        <rect key="frame" x="20" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tBx-Uv-svm"/>
                                            <constraint firstAttribute="height" constant="35" id="xSs-st-Lra"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-5H-JkM">
                                        <rect key="frame" x="125" y="2.5" width="125" height="30"/>
                                        <color key="backgroundColor" name="AccentWhite80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="C96-ly-RrN"/>
                                            <constraint firstAttribute="height" constant="30" id="pNI-CU-VM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                        <color key="tintColor" name="AccentBlack"/>
                                        <state key="normal" title="SELECT UNIT">
                                            <color key="titleColor" name="AccentBlack"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INGREDIENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-f0-Fkn">
                                        <rect key="frame" x="255" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WsJ-n7-CKK"/>
                                            <constraint firstAttribute="height" constant="35" id="c1M-Qk-j4F"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ab6-Zu-BXb" firstAttribute="centerY" secondItem="45P-nG-Erg" secondAttribute="centerY" id="07z-N6-HCw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn1-f0-Fkn" secondAttribute="trailing" constant="20" id="BC3-QB-fYx"/>
                                    <constraint firstItem="dUJ-5H-JkM" firstAttribute="centerX" secondItem="45P-nG-Erg" secondAttribute="centerX" id="E7r-6e-WGo"/>
                                    <constraint firstAttribute="height" constant="35" id="GfE-xx-xAL"/>
                                    <constraint firstItem="Mn1-f0-Fkn" firstAttribute="centerY" secondItem="45P-nG-Erg" secondAttribute="centerY" id="PNK-Ob-udo"/>
                                    <constraint firstItem="Ab6-Zu-BXb" firstAttribute="leading" secondItem="45P-nG-Erg" secondAttribute="leading" constant="20" id="anE-i0-BcW"/>
                                    <constraint firstItem="dUJ-5H-JkM" firstAttribute="centerY" secondItem="45P-nG-Erg" secondAttribute="centerY" id="fYX-Pz-GXU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-fY-QNv">
                                <rect key="frame" x="0.0" y="110" width="375" height="35"/>
                                <subviews>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MEASUREMENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-7e-nHt">
                                        <rect key="frame" x="20" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bep-rZ-5gd"/>
                                            <constraint firstAttribute="height" constant="35" id="hyx-6D-rOy"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10z-0f-Fwu">
                                        <rect key="frame" x="125" y="2.5" width="125" height="30"/>
                                        <color key="backgroundColor" name="AccentWhite80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ri7-jl-tBU"/>
                                            <constraint firstAttribute="width" constant="125" id="VZa-L0-ZkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                        <color key="tintColor" name="AccentBlack"/>
                                        <state key="normal" title="SELECT UNIT">
                                            <color key="titleColor" name="AccentBlack"/>
                                            <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="INGREDIENT" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-GS-6R1">
                                        <rect key="frame" x="255" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" name="AccentWhite90"/>
                                        <color key="tintColor" name="AccentWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pa1-pn-XzH"/>
                                            <constraint firstAttribute="width" constant="100" id="xw4-Au-4iR"/>
                                        </constraints>
                                        <color key="textColor" name="AccentBlack"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJY-7e-nHt" firstAttribute="leading" secondItem="1dg-fY-QNv" secondAttribute="leading" constant="20" id="6Br-i8-DmC"/>
                                    <constraint firstAttribute="trailing" secondItem="bBu-GS-6R1" secondAttribute="trailing" constant="20" id="EEb-uB-BvT"/>
                                    <constraint firstItem="YJY-7e-nHt" firstAttribute="centerY" secondItem="1dg-fY-QNv" secondAttribute="centerY" id="JP0-kO-YxC"/>
                                    <constraint firstItem="bBu-GS-6R1" firstAttribute="centerY" secondItem="1dg-fY-QNv" secondAttribute="centerY" id="PXV-dS-5t9"/>
                                    <constraint firstItem="10z-0f-Fwu" firstAttribute="centerY" secondItem="1dg-fY-QNv" secondAttribute="centerY" id="fHr-YW-oKj"/>
                                    <constraint firstAttribute="height" constant="35" id="fUI-KN-U9v"/>
                                    <constraint firstItem="10z-0f-Fwu" firstAttribute="centerX" secondItem="1dg-fY-QNv" secondAttribute="centerX" id="wgZ-4P-dSL"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-uj-9Rx">
                                <rect key="frame" x="20" y="260" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VMc-ti-7Gt"/>
                                    <constraint firstAttribute="width" constant="125" id="asd-IE-cef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                <color key="tintColor" name="AccentOrangeDark"/>
                                <state key="normal" title="ADD INGREDIENT">
                                    <color key="titleColor" name="AccentOrangeDark"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sir-EA-um7"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="45P-nG-Erg" firstAttribute="centerX" secondItem="UFL-h2-gNv" secondAttribute="centerX" id="1hQ-GE-SpF"/>
                            <constraint firstItem="1dg-fY-QNv" firstAttribute="trailing" secondItem="sir-EA-um7" secondAttribute="trailing" id="4e8-W4-bFo"/>
                            <constraint firstItem="P2L-uj-9Rx" firstAttribute="top" secondItem="5gN-JI-NVR" secondAttribute="bottom" constant="15" id="5F6-pu-VIM"/>
                            <constraint firstItem="1dg-fY-QNv" firstAttribute="leading" secondItem="sir-EA-um7" secondAttribute="leading" id="7I2-r8-37P"/>
                            <constraint firstItem="5gN-JI-NVR" firstAttribute="leading" secondItem="sir-EA-um7" secondAttribute="leading" id="GUr-bf-T6h"/>
                            <constraint firstItem="CMX-1Z-pxY" firstAttribute="bottom" secondItem="sir-EA-um7" secondAttribute="bottom" id="Go1-Tb-Ort"/>
                            <constraint firstItem="45P-nG-Erg" firstAttribute="leading" secondItem="sir-EA-um7" secondAttribute="leading" id="H6T-IS-uC5"/>
                            <constraint firstItem="5gN-JI-NVR" firstAttribute="centerX" secondItem="UFL-h2-gNv" secondAttribute="centerX" id="JpR-Oi-BIZ"/>
                            <constraint firstItem="1dg-fY-QNv" firstAttribute="top" secondItem="b4j-Zx-HWM" secondAttribute="bottom" constant="50" id="KFX-5J-n5p"/>
                            <constraint firstItem="CMX-1Z-pxY" firstAttribute="trailing" secondItem="sir-EA-um7" secondAttribute="trailing" id="M3e-so-6n0"/>
                            <constraint firstItem="45P-nG-Erg" firstAttribute="top" secondItem="1dg-fY-QNv" secondAttribute="bottom" constant="15" id="MPr-sK-zAc"/>
                            <constraint firstItem="5gN-JI-NVR" firstAttribute="trailing" secondItem="sir-EA-um7" secondAttribute="trailing" id="NdP-25-lLQ"/>
                            <constraint firstItem="P2L-uj-9Rx" firstAttribute="leading" secondItem="sir-EA-um7" secondAttribute="leading" constant="20" id="YMv-7R-ls3"/>
                            <constraint firstItem="b4j-Zx-HWM" firstAttribute="centerX" secondItem="UFL-h2-gNv" secondAttribute="centerX" id="aed-9o-X01"/>
                            <constraint firstItem="1dg-fY-QNv" firstAttribute="centerX" secondItem="UFL-h2-gNv" secondAttribute="centerX" id="gkl-1L-2u8"/>
                            <constraint firstItem="45P-nG-Erg" firstAttribute="trailing" secondItem="sir-EA-um7" secondAttribute="trailing" id="hv7-he-N52"/>
                            <constraint firstItem="CMX-1Z-pxY" firstAttribute="leading" secondItem="sir-EA-um7" secondAttribute="leading" id="udb-1N-vnn"/>
                            <constraint firstItem="5gN-JI-NVR" firstAttribute="top" secondItem="45P-nG-Erg" secondAttribute="bottom" constant="15" id="vKe-Tw-jsg"/>
                            <constraint firstItem="b4j-Zx-HWM" firstAttribute="top" secondItem="sir-EA-um7" secondAttribute="top" constant="20" id="vn3-Yo-f0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RECIPE CONVERT" image="Book" id="ieq-XH-5Q6">
                        <color key="badgeColor" name="AccentOrangeDark"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-eF-HXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="451.12443778110946"/>
        </scene>
        <!--QUICK CONVERT-->
        <scene sceneID="fIQ-mR-QQg">
            <objects>
                <viewController id="ppz-hs-4Jj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIz-kV-Zqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK CONVERT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-PN-pMH">
                                <rect key="frame" x="26" y="30" width="323" height="47"/>
                                <fontDescription key="fontDescription" name="FuturaPTCond-Bold" family="Futura PT Cond" pointSize="40"/>
                                <color key="textColor" name="AccentWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sup-n9-7nh">
                                <rect key="frame" x="0.0" y="246" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-Aq-XPj">
                                        <rect key="frame" x="179" y="14" width="17" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TO">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="ProximaNovaCond-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" name="AccentWhite"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-oP-n92">
                                        <rect key="frame" x="100" y="125" width="175" height="50"/>
                                        <color key="backgroundColor" name="AccentWhite80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="PwP-HU-kmy"/>
                                            <constraint firstAttribute="height" constant="50" id="hga-o9-Jjd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="20"/>
                                        <color key="tintColor" name="AccentBlack"/>
                                        <state key="normal" title="CONVERT">
                                            <color key="titleColor" name="AccentBlack"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-ZM-WaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="61o-y8-uRd">
                                                <rect key="frame" x="61" y="0.0" width="74" height="42.5"/>
                                                <color key="tintColor" name="AccentWhite"/>
                                                <color key="textColor" name="AccentWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-k3-c87">
                                                <rect key="frame" x="53" y="44.5" width="90" height="2"/>
                                                <color key="backgroundColor" name="AccentOrangeDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cLI-9m-wlJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="hKy-uJ-fh2"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-Me-sSQ">
                                                <rect key="frame" x="35.5" y="56.5" width="125" height="30"/>
                                                <color key="backgroundColor" name="AccentWhite80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="hoB-Kj-4An"/>
                                                    <constraint firstAttribute="height" constant="30" id="zPN-YH-SMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                                <color key="tintColor" name="AccentBlack"/>
                                                <state key="normal" title="SELECT UNIT">
                                                    <color key="titleColor" name="AccentBlack"/>
                                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="DC6-g6-kIl"/>
                                            <constraint firstItem="cB7-Me-sSQ" firstAttribute="centerX" secondItem="r2o-ZM-WaQ" secondAttribute="centerX" id="DdJ-fr-KhC"/>
                                            <constraint firstItem="cB7-Me-sSQ" firstAttribute="top" secondItem="aWx-k3-c87" secondAttribute="bottom" constant="10" id="PcV-3g-9MO"/>
                                            <constraint firstItem="aWx-k3-c87" firstAttribute="top" secondItem="61o-y8-uRd" secondAttribute="bottom" constant="2" id="UT6-SB-8UO"/>
                                            <constraint firstItem="61o-y8-uRd" firstAttribute="centerX" secondItem="r2o-ZM-WaQ" secondAttribute="centerX" id="bng-v8-ZFV"/>
                                            <constraint firstAttribute="width" secondItem="r2o-ZM-WaQ" secondAttribute="height" multiplier="28:25" id="gBT-ug-jae"/>
                                            <constraint firstItem="61o-y8-uRd" firstAttribute="top" secondItem="r2o-ZM-WaQ" secondAttribute="top" id="lRe-QZ-ghf"/>
                                            <constraint firstItem="aWx-k3-c87" firstAttribute="centerX" secondItem="r2o-ZM-WaQ" secondAttribute="centerX" id="wo8-Y6-MCS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-De-VC5">
                                        <rect key="frame" x="179" y="0.0" width="196" height="175"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-I2-P2X">
                                                <rect key="frame" x="35.5" y="56.5" width="125" height="30"/>
                                                <color key="backgroundColor" name="AccentWhite80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="WAP-0v-k2y"/>
                                                    <constraint firstAttribute="height" constant="30" id="YCK-KW-m5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNovaCond-Bold" family="Proxima Nova Condensed" pointSize="10"/>
                                                <color key="tintColor" name="AccentBlack"/>
                                                <state key="normal" title="SELECT UNIT">
                                                    <color key="titleColor" name="AccentBlack"/>
                                                    <imageReference key="image" image="arrowtriangle.down.fill" catalog="system" symbolScale="small"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-13-vrT">
                                                <rect key="frame" x="61" y="0.0" width="74" height="42.5"/>
                                                <color key="tintColor" name="AccentWhite"/>
                                                <color key="textColor" name="AccentWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC6-g3-2aD">
                                                <rect key="frame" x="53" y="44.5" width="90" height="2"/>
                                                <color key="backgroundColor" name="AccentOrangeDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="WHv-kH-WNv"/>
                                                    <constraint firstAttribute="height" constant="2" id="xZR-dL-RWR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nJ1-De-VC5" secondAttribute="height" multiplier="28:25" id="6VZ-TI-VEP"/>
                                            <constraint firstItem="j6o-I2-P2X" firstAttribute="top" secondItem="sC6-g3-2aD" secondAttribute="bottom" constant="10" id="75L-Y5-alm"/>
                                            <constraint firstItem="eWi-13-vrT" firstAttribute="top" secondItem="nJ1-De-VC5" secondAttribute="top" id="8sa-pK-LhK"/>
                                            <constraint firstItem="sC6-g3-2aD" firstAttribute="centerX" secondItem="nJ1-De-VC5" secondAttribute="centerX" id="9IH-CF-GL6"/>
                                            <constraint firstItem="j6o-I2-P2X" firstAttribute="centerX" secondItem="nJ1-De-VC5" secondAttribute="centerX" id="9nq-i3-Biv"/>
                                            <constraint firstAttribute="height" constant="175" id="P5K-Ol-Rzd"/>
                                            <constraint firstItem="eWi-13-vrT" firstAttribute="centerX" secondItem="nJ1-De-VC5" secondAttribute="centerX" id="Qzv-Cx-ser"/>
                                            <constraint firstItem="sC6-g3-2aD" firstAttribute="top" secondItem="eWi-13-vrT" secondAttribute="bottom" constant="2" id="m72-JP-v2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2o-ZM-WaQ" firstAttribute="centerY" secondItem="sup-n9-7nh" secondAttribute="centerY" id="1l0-ip-2GI"/>
                                    <constraint firstAttribute="bottom" secondItem="hnL-oP-n92" secondAttribute="bottom" id="8ei-yo-Gal"/>
                                    <constraint firstItem="hnL-oP-n92" firstAttribute="centerX" secondItem="sup-n9-7nh" secondAttribute="centerX" id="I37-qS-iYI"/>
                                    <constraint firstItem="nJ1-De-VC5" firstAttribute="centerY" secondItem="sup-n9-7nh" secondAttribute="centerY" id="Ohw-9S-6au"/>
                                    <constraint firstItem="r2o-ZM-WaQ" firstAttribute="leading" secondItem="sup-n9-7nh" secondAttribute="leading" id="PbN-Hz-N1z"/>
                                    <constraint firstItem="pK8-Aq-XPj" firstAttribute="centerX" secondItem="sup-n9-7nh" secondAttribute="centerX" id="cSa-BE-V8M"/>
                                    <constraint firstItem="pK8-Aq-XPj" firstAttribute="top" secondItem="sup-n9-7nh" secondAttribute="top" constant="14" id="kyZ-tU-uE2"/>
                                    <constraint firstAttribute="height" constant="175" id="moY-hB-P8B"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ1-De-VC5" secondAttribute="trailing" id="tRm-lk-xn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krO-C9-zi1"/>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sup-n9-7nh" secondAttribute="trailing" id="D1Y-Gl-ov1"/>
                            <constraint firstItem="sup-n9-7nh" firstAttribute="centerY" secondItem="JIz-kV-Zqg" secondAttribute="centerY" id="I1q-9N-Drm"/>
                            <constraint firstItem="kHq-PN-pMH" firstAttribute="top" secondItem="krO-C9-zi1" secondAttribute="top" constant="30" id="QrY-rQ-TgL"/>
                            <constraint firstItem="sup-n9-7nh" firstAttribute="leading" secondItem="JIz-kV-Zqg" secondAttribute="leading" id="hsv-H8-1ed"/>
                            <constraint firstItem="kHq-PN-pMH" firstAttribute="centerX" secondItem="JIz-kV-Zqg" secondAttribute="centerX" id="o2d-Df-Kmz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QUICK CONVERT" image="Cup" id="SV4-O6-sjH">
                        <color key="badgeColor" name="AccentOrangeDark"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsm-wy-cBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ac-dx-Sep">
            <objects>
                <tabBarController id="0PW-Lh-GDT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2U1-9b-LAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentWhite50"/>
                        <color key="tintColor" name="AccentOrange"/>
                        <color key="barTintColor" name="AccentWhite50"/>
                        <color key="selectedImageTintColor" name="AccentOrangeDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppz-hs-4Jj" kind="relationship" relationship="viewControllers" id="GHe-Ta-d6t"/>
                        <segue destination="vMG-OP-JXj" kind="relationship" relationship="viewControllers" id="i3j-np-TSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkk-eH-44q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="30" height="30"/>
        <image name="Cup" width="30" height="30"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentOrange">
            <color red="0.94901960784313721" green="0.53333333333333333" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentOrange30">
            <color red="0.93725490196078431" green="0.45098039215686275" blue="0.14901960784313725" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentOrangeDark">
            <color red="0.8901960784313725" green="0.31764705882352939" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentWhite50">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentWhite80">
            <color red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentWhite90">
            <color red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.94901960784313721" green="0.74509803921568629" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
